<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratoire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <p class="left">Tableau périodique des éléments</p>
            <a href="#">http://127.0.0.1:5500/</a>
        </header>
    
        <section class="content">
            <div class="title">
                <h1 class="en-tete">Tableau périodique des éléments</h1>
            </div>
    
            <div class="labo">
                <p class="lettre H">H</p>
                <p class="esp-1"></p>
                <p class="lettre He">He</p>
                <p class="esp-2"></p>
                <p class="lettre">Li</p>
                <p class="lettre 4">Be</p>
                <p class="lettre 5">B</p>
                <p class="lettre 6">C</p>
                <p class="lettre 7">N</p>
                <p class="lettre 8">O</p>
                <p class="lettre 9">F</p>
                <p class="lettre 10">Ne</p>
                <p class="esp-3"></p>
                <p class="lettre 11">Na</p>
                <p class="lettre 12">MG</p>
                <p class="lettre 13">Al</p>
                <p class="lettre 14">Si</p>
                <p class="lettre 15">P</p>
                <p class="lettre 16">S</p>
                <p class="lettre 17">Cl</p>
                <p class="lettre 18">Ar</p>
                <p class="lettre 19">K</p>
                <p class="lettre 20">Ca</p>
                <p class="lettre 21">Sc</p>
                <p class="lettre 22">Ti</p>
                <p class="lettre 23">V</p>
                <p class="lettre 24">Cr</p>
                <p class="lettre 25">Mn</p>
                <p class="lettre 26">Fe</p>
                <p class="lettre 27">Co</p>
                <p class="lettre 28">Ni</p>
                <p class="lettre 29">Cu</p>
                <p class="lettre 30">Zn</p>
                <p class="lettre 31">Ga</p>
                <p class="lettre 32">Ge</p>
                <p class="lettre 33">As</p>
                <p class="lettre 34">Se</p>
                <p class="lettre 35">Br</p>
                <p class="lettre 36">Kr</p>
                <p class="lettre 37">Rb</p>
                <p class="lettre 38">Sr</p>
                <p class="lettre 39">Y</p>
                <p class="lettre 40">Zr</p>
                <p class="lettre 41">Nb</p>
                <p class="lettre 42">Mo</p>
                <p class="lettre 43">Tc</p>
                <p class="lettre 44">Ru</p>
                <p class="lettre 45">Rh</p>
                <p class="lettre 46">Pd</p>
                <p class="lettre 47">Ag</p>
                <p class="lettre 48">Cd</p>
                <p class="lettre 49">In</p>
                <p class="lettre 50">Sn</p>
                <p class="lettre 51">Sb</p>
                <p class="lettre 52">Te</p>
                <p class="lettre 53">I</p>
                <p class="lettre 54">Xe</p>
                <p class="lettre 55">Cs</p>
                <p class="lettre 56">Ra</p>
                <p class="lettre 57">*</p>
                <p class="lettre 58">Ta</p>
                <p class="lettre 59">W</p>
                <p class="lettre 60">Re</p>
                <p class="lettre 61">Os</p>
                <p class="lettre 62">Ir</p>
                <p class="lettre 63">Pt</p>
                <p class="lettre 64">Au</p>
                <p class="lettre 65">Hg</p>
                <p class="lettre 66">Tl</p>
                <p class="lettre 67">Pb</p>
                <p class="lettre 68">Bi</p>
                <p class="lettre 69">Po</p>
                <p class="lettre 70">At</p>
                <p class="lettre 71">Rn</p>
                <p class="lettre 72">Fr</p>
                <p class="lettre 73">Ra</p>
                <p class="lettre 74">**</p>
                <p class="lettre 75">Rf</p>
                <p class="lettre 76">Db</p>
                <p class="lettre 77">Sg</p>
                <p class="lettre 78">Bh</p>
                <p class="lettre 79">Hs</p>
                <p class="lettre 80">Mt</p>
                <p class="lettre 81">Ds</p>
                <p class="lettre 82">Rg</p>
                <p class="lettre 83">Cn</p>
                <p class="lettre 84">Unt</p>
                <p class="lettre 85">Fl</p>
                <p class="lettre 86">Unp</p>
                <p class="lettre 87">Lv</p>
                <p class="lettre 88">Uus</p>
                <p class="lettre 89">Uuo</p>
            </div>

        </section>
    
        <footer>
            <p class="lettre ">1 sur 1</p>
            <p class="lettre ">08/05/2024 09:26</p>
        </footer>
    </div>
</body>
</html>